# Exam Tools
#
# Copyright (C) 2014 - 2023 Oly Exams Team
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ipho = {
    "notosanstagbanwa": {
        "cjk": 0,
        "font_regular": "NotoSansTagbanwa-Regular.ttf",
        "font": "Noto Sans Tagbanwa",
        "name": "notosanstagbanwa",
        "css": "notosanstagbanwa.css",
    },
    "notoseriflao": {
        "cjk": 0,
        "font_bold": "NotoSerifLao-Bold.ttf",
        "name": "notoseriflao",
        "font_regular": "NotoSerifLao-Regular.ttf",
        "font": "Noto Serif Lao",
        "css": "notoseriflao.css",
    },
    "notosansrejang": {
        "cjk": 0,
        "font_regular": "NotoSansRejang-Regular.ttf",
        "font": "Noto Sans Rejang",
        "name": "notosansrejang",
        "css": "notosansrejang.css",
    },
    "notonaskharabicui": {
        "cjk": 0,
        "font_bold": "NotoNaskhArabicUI-Bold.ttf",
        "name": "notonaskharabicui",
        "font_regular": "NotoNaskhArabicUI-Regular.ttf",
        "font": "Noto Naskh Arabic UI",
        "css": "notonaskharabicui.css",
    },
    "notosanstagalog": {
        "cjk": 0,
        "font_regular": "NotoSansTagalog-Regular.ttf",
        "font": "Noto Sans Tagalog",
        "name": "notosanstagalog",
        "css": "notosanstagalog.css",
    },
    "notosanstaile": {
        "cjk": 0,
        "font_regular": "NotoSansTaiLe-Regular.ttf",
        "font": "Noto Sans Tai Le",
        "name": "notosanstaile",
        "css": "notosanstaile.css",
    },
    "notosansgurmukhi": {
        "cjk": 0,
        "font_bold": "NotoSansGurmukhi-Bold.ttf",
        "name": "notosansgurmukhi",
        "font_regular": "NotoSansGurmukhi-Regular.ttf",
        "font": "Noto Sans Gurmukhi",
        "css": "notosansgurmukhi.css",
    },
    "notosansshavian": {
        "cjk": 0,
        "font_regular": "NotoSansShavian-Regular.ttf",
        "font": "Noto Sans Shavian",
        "name": "notosansshavian",
        "css": "notosansshavian.css",
    },
    "notosansteluguui": {
        "cjk": 0,
        "font_bold": "NotoSansTeluguUI-Bold.ttf",
        "name": "notosansteluguui",
        "font_regular": "NotoSansTeluguUI-Regular.ttf",
        "font": "Noto Sans Telugu UI",
        "css": "notosansteluguui.css",
    },
    "notosansolditalic": {
        "cjk": 0,
        "font_regular": "NotoSansOldItalic-Regular.ttf",
        "font": "Noto Sans Old Italic",
        "name": "notosansolditalic",
        "css": "notosansolditalic.css",
    },
    "notosansugaritic": {
        "cjk": 0,
        "font_regular": "NotoSansUgaritic-Regular.ttf",
        "font": "Noto Sans Ugaritic",
        "name": "notosansugaritic",
        "css": "notosansugaritic.css",
    },
    "notonastaliqurdu": {
        "cjk": 0,
        "font_regular": "NotoNastaliqUrdu-Regular.ttf",
        "font": "Noto Nastaliq Urdu",
        "name": "notonastaliqurdu",
        "css": "notonastaliqurdu.css",
    },
    "notosansvai": {
        "cjk": 0,
        "font_regular": "NotoSansVai-Regular.ttf",
        "font": "Noto Sans Vai",
        "name": "notosansvai",
        "css": "notosansvai.css",
    },
    "notosansbuginese": {
        "cjk": 0,
        "font_regular": "NotoSansBuginese-Regular.ttf",
        "font": "Noto Sans Buginese",
        "name": "notosansbuginese",
        "css": "notosansbuginese.css",
    },
    "notosanskannada": {
        "cjk": 0,
        "font_bold": "NotoSansKannada-Bold.ttf",
        "name": "notosanskannada",
        "font_regular": "NotoSansKannada-Regular.ttf",
        "font": "Noto Sans Kannada",
        "css": "notosanskannada.css",
    },
    "notoserifarmenian": {
        "cjk": 0,
        "font_bold": "NotoSerifArmenian-Bold.ttf",
        "name": "notoserifarmenian",
        "font_regular": "NotoSerifArmenian-Regular.ttf",
        "font": "Noto Serif Armenian",
        "css": "notoserifarmenian.css",
    },
    "notosansarmenian": {
        "cjk": 0,
        "font_bold": "NotoSansArmenian-Bold.ttf",
        "name": "notosansarmenian",
        "font_regular": "NotoSansArmenian-Regular.ttf",
        "font": "Noto Sans Armenian",
        "css": "notosansarmenian.css",
    },
    "notokufiarabic": {
        "cjk": 0,
        "font_bold": "NotoKufiArabic-Bold.ttf",
        "name": "notokufiarabic",
        "font_regular": "NotoKufiArabic-Regular.ttf",
        "font": "Noto Kufi Arabic",
        "css": "notokufiarabic.css",
    },
    "notosanskayahli": {
        "cjk": 0,
        "font_regular": "NotoSansKayahLi-Regular.ttf",
        "font": "Noto Sans Kayah Li",
        "name": "notosanskayahli",
        "css": "notosanskayahli.css",
    },
    "notosansosmanya": {
        "cjk": 0,
        "font_regular": "NotoSansOsmanya-Regular.ttf",
        "font": "Noto Sans Osmanya",
        "name": "notosansosmanya",
        "css": "notosansosmanya.css",
    },
    "notosansyi": {
        "cjk": 0,
        "font_regular": "NotoSansYi-Regular.ttf",
        "font": "Noto Sans Yi",
        "name": "notosansyi",
        "css": "notosansyi.css",
    },
    "notosanssyriacestrangela": {
        "cjk": 0,
        "font_regular": "NotoSansSyriacEstrangela-Regular.ttf",
        "font": "Noto Sans Syriac Estrangela",
        "name": "notosanssyriacestrangela",
        "css": "notosanssyriacestrangela.css",
    },
    "notosansdevanagariui": {
        "cjk": 0,
        "font_bold": "NotoSansDevanagariUI-Bold.ttf",
        "name": "notosansdevanagariui",
        "font_regular": "NotoSansDevanagariUI-Regular.ttf",
        "font": "Noto Sans Devanagari UI",
        "css": "notosansdevanagariui.css",
    },
    "notosansoldpersian": {
        "cjk": 0,
        "font_regular": "NotoSansOldPersian-Regular.ttf",
        "font": "Noto Sans Old Persian",
        "name": "notosansoldpersian",
        "css": "notosansoldpersian.css",
    },
    "broya": {
        "cjk": 0,
        "font_bold": "BRoyaBd.ttf",
        "font_regular": "BRoya.ttf",
        "font": "BRoya",
        "name": "broya",
        "css": "notosansoldpersian.css",
    },
    "blotus": {
        "cjk": 0,
        "font_bold": "BLotusBd.ttf",
        "font_regular": "BLotus.ttf",
        "font": "BLotus",
        "name": "blotus",
        "css": "notosansoldpersian.css",
    },
    "notosansjp": {
        "cjk": 1,
        "font_bold": "NotoSansJP-Bold.otf",
        "name": "notosansjp",
        "font_regular": "NotoSansJP-Regular.otf",
        "font": "Noto Sans JP",
        "css": "notosansjp.css",
    },
    "notosansgurmukhiui": {
        "cjk": 0,
        "font_bold": "NotoSansGurmukhiUI-Bold.ttf",
        "name": "notosansgurmukhiui",
        "font_regular": "NotoSansGurmukhiUI-Regular.ttf",
        "font": "Noto Sans Gurmukhi UI",
        "css": "notosansgurmukhiui.css",
    },
    "notosansimperialaramaic": {
        "cjk": 0,
        "font_regular": "NotoSansImperialAramaic-Regular.ttf",
        "font": "Noto Sans Imperial Aramaic",
        "name": "notosansimperialaramaic",
        "css": "notosansimperialaramaic.css",
    },
    "notosanscoptic": {
        "cjk": 0,
        "font_regular": "NotoSansCoptic-Regular.ttf",
        "font": "Noto Sans Coptic",
        "name": "notosanscoptic",
        "css": "notosanscoptic.css",
    },
    "notosanssyriacwestern": {
        "cjk": 0,
        "font_regular": "NotoSansSyriacWestern-Regular.ttf",
        "font": "Noto Sans Syriac Western",
        "name": "notosanssyriacwestern",
        "css": "notosanssyriacwestern.css",
    },
    "notosansthaana": {
        "cjk": 0,
        "font_bold": "NotoSansThaana-Bold.ttf",
        "name": "notosansthaana",
        "font_regular": "NotoSansThaana-Regular.ttf",
        "font": "Noto Sans Thaana",
        "css": "notosansthaana.css",
    },
    "notosanskhmerui": {
        "cjk": 0,
        "font_bold": "NotoSansKhmerUI-Bold.ttf",
        "name": "notosanskhmerui",
        "font_regular": "NotoSansKhmerUI-Regular.ttf",
        "font": "Noto Sans Khmer UI",
        "css": "notosanskhmerui.css",
    },
    "notosansthaiui": {
        "cjk": 0,
        "font_bold": "NotoSansThaiUI-Bold.ttf",
        "name": "notosansthaiui",
        "font_regular": "NotoSansThaiUI-Regular.ttf",
        "font": "Noto Sans Thai UI",
        "css": "notosansthaiui.css",
    },
    "notosanstaitham": {
        "cjk": 0,
        "font_regular": "NotoSansTaiTham-Regular.ttf",
        "font": "Noto Sans Tai Tham",
        "name": "notosanstaitham",
        "css": "notosanstaitham.css",
    },
    "notosanskannadaui": {
        "cjk": 0,
        "font_bold": "NotoSansKannadaUI-Bold.ttf",
        "name": "notosanskannadaui",
        "font_regular": "NotoSansKannadaUI-Regular.ttf",
        "font": "Noto Sans Kannada UI",
        "css": "notosanskannadaui.css",
    },
    "notosansgothic": {
        "cjk": 0,
        "font_regular": "NotoSansGothic-Regular.ttf",
        "font": "Noto Sans Gothic",
        "name": "notosansgothic",
        "css": "notosansgothic.css",
    },
    "notosanstamil": {
        "cjk": 0,
        "font_bold": "NotoSansTamil-Bold.ttf",
        "name": "notosanstamil",
        "font_regular": "NotoSansTamil-Regular.ttf",
        "font": "Noto Sans Tamil",
        "css": "notosanstamil.css",
    },
    "notosansoriyaui": {
        "cjk": 0,
        "font_bold": "NotoSansOriyaUI-Bold.ttf",
        "name": "notosansoriyaui",
        "font_regular": "NotoSansOriyaUI-Regular.ttf",
        "font": "Noto Sans Oriya UI",
        "css": "notosansoriyaui.css",
    },
    "notosanskufiarabic": {
        "cjk": 0,
        "font_bold": "NotoSansKufiArabic-Bold.ttf",
        "name": "notosanskufiarabic",
        "font_regular": "NotoSansKufiArabic-Regular.ttf",
        "font": "Noto Sans Kufi Arabic",
        "css": "notosanskufiarabic.css",
    },
    "notosanscarian": {
        "cjk": 0,
        "font_regular": "NotoSansCarian-Regular.ttf",
        "font": "Noto Sans Carian",
        "name": "notosanscarian",
        "css": "notosanscarian.css",
    },
    "notosansbalinese": {
        "cjk": 0,
        "font_regular": "NotoSansBalinese-Regular.ttf",
        "font": "Noto Sans Balinese",
        "name": "notosansbalinese",
        "css": "notosansbalinese.css",
    },
    "notosanssaurashtra": {
        "cjk": 0,
        "font_regular": "NotoSansSaurashtra-Regular.ttf",
        "font": "Noto Sans Saurashtra",
        "name": "notosanssaurashtra",
        "css": "notosanssaurashtra.css",
    },
    "notosansthai": {
        "cjk": 0,
        "font_bold": "NotoSansThai-Bold.ttf",
        "name": "notosansthai",
        "font_regular": "NotoSansThai-Regular.ttf",
        "font": "Noto Sans Thai",
        "css": "notosansthai.css",
    },
    "thsarabun": {
        "cjk": 0,
        "font_italic": "THSarabun-Italic.ttf",
        "font_bolditalic": "THSarabun-BoldItalic.ttf",
        "font_bold": "THSarabun-Bold.ttf",
        "name": "thsarabun",
        "font_regular": "THSarabun.ttf",
        "font": "THSarabun",
        "css": "notosansthai.css",
    },
    "notosansbuhid": {
        "cjk": 0,
        "font_regular": "NotoSansBuhid-Regular.ttf",
        "font": "Noto Sans Buhid",
        "name": "notosansbuhid",
        "css": "notosansbuhid.css",
    },
    "notosansbengali": {
        "cjk": 0,
        "font_bold": "NotoSansBengali-Bold.ttf",
        "name": "notosansbengali",
        "font_regular": "NotoSansBengali-Regular.ttf",
        "font": "Noto Sans Bengali",
        "css": "notosansbengali.css",
    },
    "notoserifthai": {
        "cjk": 0,
        "font_bold": "NotoSerifThai-Bold.ttf",
        "name": "notoserifthai",
        "font_regular": "NotoSerifThai-Regular.ttf",
        "font": "Noto Serif Thai",
        "css": "notoserifthai.css",
    },
    "notosansmandaic": {
        "cjk": 0,
        "font_regular": "NotoSansMandaic-Regular.ttf",
        "font": "Noto Sans Mandaic",
        "name": "notosansmandaic",
        "css": "notosansmandaic.css",
    },
    "notosanskr": {
        "cjk": 1,
        "font_bold": "NotoSansKR-Bold.otf",
        "name": "notosanskr",
        "font_regular": "NotoSansKR-Regular.otf",
        "font": "Noto Sans KR",
        "css": "notosanskr.css",
    },
    "notonastaliqurdudraft": {
        "cjk": 0,
        "font_regular": "NotoNastaliqUrduDraft.ttf",
        "font": "Noto Nastaliq Urdu Draft",
        "name": "notonastaliqurdudraft",
        "css": "notonastaliqurdudraft.css",
    },
    "notosanskharoshthi": {
        "cjk": 0,
        "font_regular": "NotoSansKharoshthi-Regular.ttf",
        "font": "Noto Sans Kharoshthi",
        "name": "notosanskharoshthi",
        "css": "notosanskharoshthi.css",
    },
    "notosanslydian": {
        "cjk": 0,
        "font_regular": "NotoSansLydian-Regular.ttf",
        "font": "Noto Sans Lydian",
        "name": "notosanslydian",
        "css": "notosanslydian.css",
    },
    "notosansjapanese": {
        "cjk": 0,
        "font_bold": "NotoSansJP-Bold.otf",
        "name": "notosansjapanese",
        "font_regular": "NotoSansJP-Regular.otf",
        "font": "Noto Sans Japanese",
        "css": "notosansjapanese.css",
    },
    "notosanstamilui": {
        "cjk": 0,
        "font_bold": "NotoSansTamilUI-Bold.ttf",
        "name": "notosanstamilui",
        "font_regular": "NotoSansTamilUI-Regular.ttf",
        "font": "Noto Sans Tamil UI",
        "css": "notosanstamilui.css",
    },
    "notosansavestan": {
        "cjk": 0,
        "font_regular": "NotoSansAvestan-Regular.ttf",
        "font": "Noto Sans Avestan",
        "name": "notosansavestan",
        "css": "notosansavestan.css",
    },
    "notosanscham": {
        "cjk": 0,
        "font_bold": "NotoSansCham-Bold.ttf",
        "name": "notosanscham",
        "font_regular": "NotoSansCham-Regular.ttf",
        "font": "Noto Sans Cham",
        "css": "notosanscham.css",
    },
    "notosanscypriot": {
        "cjk": 0,
        "font_regular": "NotoSansCypriot-Regular.ttf",
        "font": "Noto Sans Cypriot",
        "name": "notosanscypriot",
        "css": "notosanscypriot.css",
    },
    "notosanssc": {
        "cjk": 1,
        "font_bold": "NotoSansSC-Bold.otf",
        "name": "notosanssc",
        "font_regular": "NotoSansSC-Regular.otf",
        "font": "Noto Sans SC",
        "css": "notosanssc.css",
    },
    "notosanssylotinagri": {
        "cjk": 0,
        "font_regular": "NotoSansSylotiNagri-Regular.ttf",
        "font": "Noto Sans Syloti Nagri",
        "name": "notosanssylotinagri",
        "css": "notosanssylotinagri.css",
    },
    "notosans": {
        "cjk": 0,
        "font_bold": "NotoSans-Bold.ttf",
        "name": "notosans",
        "font_regular": "NotoSans-Regular.ttf",
        "font_bolditalic": "NotoSans-BoldItalic.ttf",
        "font_italic": "NotoSans-Italic.ttf",
        "font": "Noto Sans",
        "css": "notosans.css",
    },
    "notosansjavanese": {
        "cjk": 0,
        "font_regular": "NotoSansJavanese-Regular.ttf",
        "font": "Noto Sans Javanese",
        "name": "notosansjavanese",
        "css": "notosansjavanese.css",
    },
    "notosansinscriptionalpahlavi": {
        "cjk": 0,
        "font_regular": "NotoSansInscriptionalPahlavi-Regular.ttf",
        "font": "Noto Sans Inscriptional Pahlavi",
        "name": "notosansinscriptionalpahlavi",
        "css": "notosansinscriptionalpahlavi.css",
    },
    "notosansmalayalam": {
        "cjk": 0,
        "font_bold": "NotoSansMalayalam-Bold.ttf",
        "name": "notosansmalayalam",
        "font_regular": "NotoSansMalayalam-Regular.ttf",
        "font": "Noto Sans Malayalam",
        "css": "notosansmalayalam.css",
    },
    "notosansoriya": {
        "cjk": 0,
        "font_bold": "NotoSansOriya-Bold.ttf",
        "name": "notosansoriya",
        "font_regular": "NotoSansOriya-Regular.ttf",
        "font": "Noto Sans Oriya",
        "css": "notosansoriya.css",
    },
    "notosanslisu": {
        "cjk": 0,
        "font_regular": "NotoSansLisu-Regular.ttf",
        "font": "Noto Sans Lisu",
        "name": "notosanslisu",
        "css": "notosanslisu.css",
    },
    "notosanslinearb": {
        "cjk": 0,
        "font_regular": "NotoSansLinearB-Regular.ttf",
        "font": "Noto Sans Linear B",
        "name": "notosanslinearb",
        "css": "notosanslinearb.css",
    },
    "notosanslimbu": {
        "cjk": 0,
        "font_regular": "NotoSansLimbu-Regular.ttf",
        "font": "Noto Sans Limbu",
        "name": "notosanslimbu",
        "css": "notosanslimbu.css",
    },
    "notosansolchiki": {
        "cjk": 0,
        "font_regular": "NotoSansOlChiki-Regular.ttf",
        "font": "Noto Sans Ol Chiki",
        "name": "notosansolchiki",
        "css": "notosansolchiki.css",
    },
    "notosansogham": {
        "cjk": 0,
        "font_regular": "NotoSansOgham-Regular.ttf",
        "font": "Noto Sans Ogham",
        "name": "notosansogham",
        "css": "notosansogham.css",
    },
    "notosanslao": {
        "cjk": 0,
        "font_bold": "NotoSansLao-Bold.ttf",
        "name": "notosanslao",
        "font_regular": "NotoSansLao-Regular.ttf",
        "font": "Noto Sans Lao",
        "css": "notosanslao.css",
    },
    "notosanskhmer": {
        "cjk": 0,
        "font_bold": "NotoSansKhmer-Bold.ttf",
        "name": "notosanskhmer",
        "font_regular": "NotoSansKhmer-Regular.ttf",
        "font": "Noto Sans Khmer",
        "css": "notosanskhmer.css",
    },
    "khmeros": {
        "cjk": 0,
        "name": "khmeros",
        "font_regular": "KhmerOS.ttf",
        "font": "Khmer OS",
        "css": "notosanskhmer.css",
    },
    "notosanssundanese": {
        "cjk": 0,
        "font_regular": "NotoSansSundanese-Regular.ttf",
        "font": "Noto Sans Sundanese",
        "name": "notosanssundanese",
        "css": "notosanssundanese.css",
    },
    "notosansgujarati": {
        "cjk": 0,
        "font_bold": "NotoSansGujarati-Bold.ttf",
        "name": "notosansgujarati",
        "font_regular": "NotoSansGujarati-Regular.ttf",
        "font": "Noto Sans Gujarati",
        "css": "notosansgujarati.css",
    },
    "notosanskaithi": {
        "cjk": 0,
        "font_regular": "NotoSansKaithi-Regular.ttf",
        "font": "Noto Sans Kaithi",
        "name": "notosanskaithi",
        "css": "notosanskaithi.css",
    },
    "notosansoldturkic": {
        "cjk": 0,
        "font_regular": "NotoSansOldTurkic-Regular.ttf",
        "font": "Noto Sans Old Turkic",
        "name": "notosansoldturkic",
        "css": "notosansoldturkic.css",
    },
    "notosansbengaliui": {
        "cjk": 0,
        "font_bold": "NotoSansBengaliUI-Bold.ttf",
        "name": "notosansbengaliui",
        "font_regular": "NotoSansBengaliUI-Regular.ttf",
        "font": "Noto Sans Bengali UI",
        "css": "notosansbengaliui.css",
    },
    "notonaskharabic": {
        "cjk": 0,
        "font_bold": "NotoNaskhArabic-Bold.ttf",
        "name": "notonaskharabic",
        "font_regular": "NotoNaskhArabic-Regular.ttf",
        "font": "Noto Naskh Arabic",
        "css": "notonaskharabic.css",
    },
    "notosanstifinagh": {
        "cjk": 0,
        "font_regular": "NotoSansTifinagh-Regular.ttf",
        "font": "Noto Sans Tifinagh",
        "name": "notosanstifinagh",
        "css": "notosanstifinagh.css",
    },
    "notosanscuneiform": {
        "cjk": 0,
        "font_regular": "NotoSansCuneiform-Regular.ttf",
        "font": "Noto Sans Cuneiform",
        "name": "notosanscuneiform",
        "css": "notosanscuneiform.css",
    },
    "notosansmongolian": {
        "cjk": 0,
        "font_regular": "NotoSansMongolian-Regular.ttf",
        "font": "Noto Sans Mongolian",
        "name": "notosansmongolian",
        "css": "notosansmongolian.css",
    },
    "notosansrunic": {
        "cjk": 0,
        "font_regular": "NotoSansRunic-Regular.ttf",
        "font": "Noto Sans Runic",
        "name": "notosansrunic",
        "css": "notosansrunic.css",
    },
    "notosansbatak": {
        "cjk": 0,
        "font_regular": "NotoSansBatak-Regular.ttf",
        "font": "Noto Sans Batak",
        "name": "notosansbatak",
        "css": "notosansbatak.css",
    },
    "notosansdevanagari": {
        "cjk": 0,
        "font_bold": "NotoSansDevanagari-Bold.ttf",
        "name": "notosansdevanagari",
        "font_regular": "NotoSansDevanagari-Regular.ttf",
        "font": "Noto Sans Devanagari",
        "css": "notosansdevanagari.css",
    },
    "notosanstaiviet": {
        "cjk": 0,
        "font_regular": "NotoSansTaiViet-Regular.ttf",
        "font": "Noto Sans Tai Viet",
        "name": "notosanstaiviet",
        "css": "notosanstaiviet.css",
    },
    "notosanshanunoo": {
        "cjk": 0,
        "font_regular": "NotoSansHanunoo-Regular.ttf",
        "font": "Noto Sans Hanunoo",
        "name": "notosanshanunoo",
        "css": "notosanshanunoo.css",
    },
    "notosansmalayalamui": {
        "cjk": 0,
        "font_bold": "NotoSansMalayalamUI-Bold.ttf",
        "name": "notosansmalayalamui",
        "font_regular": "NotoSansMalayalamUI-Regular.ttf",
        "font": "Noto Sans Malayalam UI",
        "css": "notosansmalayalamui.css",
    },
    "notosansdeseret": {
        "cjk": 0,
        "font_regular": "NotoSansDeseret-Regular.ttf",
        "font": "Noto Sans Deseret",
        "name": "notosansdeseret",
        "css": "notosansdeseret.css",
    },
    "notosanstibetan": {
        "cjk": 0,
        "font_regular": "NotoSansTibetan-Regular.ttf",
        "font": "Noto Sans Tibetan",
        "name": "notosanstibetan",
        "css": "notosanstibetan.css",
    },
    "notosansmyanmar": {
        "cjk": 0,
        "font_bold": "NotoSansMyanmar-Bold.ttf",
        "name": "notosansmyanmar",
        "font_regular": "NotoSansMyanmar-Regular.ttf",
        "font": "Noto Sans Myanmar",
        "css": "notosansmyanmar.css",
    },
    "notosansethiopic": {
        "cjk": 0,
        "font_bold": "NotoSansEthiopic-Bold.ttf",
        "name": "notosansethiopic",
        "font_regular": "NotoSansEthiopic-Regular.ttf",
        "font": "Noto Sans Ethiopic",
        "css": "notosansethiopic.css",
    },
    "notosansegyptianhieroglyphs": {
        "cjk": 0,
        "font_regular": "NotoSansEgyptianHieroglyphs-Regular.ttf",
        "font": "Noto Sans Egyptian Hieroglyphs",
        "name": "notosansegyptianhieroglyphs",
        "css": "notosansegyptianhieroglyphs.css",
    },
    "notosansnewtailue": {
        "cjk": 0,
        "font_regular": "NotoSansNewTaiLue-Regular.ttf",
        "font": "Noto Sans New Tai Lue",
        "name": "notosansnewtailue",
        "css": "notosansnewtailue.css",
    },
    "notosanstelugu": {
        "cjk": 0,
        "font_bold": "NotoSansTelugu-Bold.ttf",
        "name": "notosanstelugu",
        "font_regular": "NotoSansTelugu-Regular.ttf",
        "font": "Noto Sans Telugu",
        "css": "notosanstelugu.css",
    },
    "notosanscanadianaboriginal": {
        "cjk": 0,
        "font_regular": "NotoSansCanadianAboriginal-Regular.ttf",
        "font": "Noto Sans Canadian Aboriginal",
        "name": "notosanscanadianaboriginal",
        "css": "notosanscanadianaboriginal.css",
    },
    "notosanssyriaceastern": {
        "cjk": 0,
        "font_regular": "NotoSansSyriacEastern-Regular.ttf",
        "font": "Noto Sans Syriac Eastern",
        "name": "notosanssyriaceastern",
        "css": "notosanssyriaceastern.css",
    },
    "notosansphoenician": {
        "cjk": 0,
        "font_regular": "NotoSansPhoenician-Regular.ttf",
        "font": "Noto Sans Phoenician",
        "name": "notosansphoenician",
        "css": "notosansphoenician.css",
    },
    "notosanshebrew": {
        "cjk": 0,
        "font_bold": "NotoSansHebrew-Bold.ttf",
        "name": "notosanshebrew",
        "font_regular": "NotoSansHebrew-Regular.ttf",
        "font": "Noto Sans Hebrew",
        "css": "notosanshebrew.css",
    },
    "notosanssamaritan": {
        "cjk": 0,
        "font_regular": "NotoSansSamaritan-Regular.ttf",
        "font": "Noto Sans Samaritan",
        "name": "notosanssamaritan",
        "css": "notosanssamaritan.css",
    },
    "notosanslepcha": {
        "cjk": 0,
        "font_regular": "NotoSansLepcha-Regular.ttf",
        "font": "Noto Sans Lepcha",
        "name": "notosanslepcha",
        "css": "notosanslepcha.css",
    },
    "notoserifgeorgian": {
        "cjk": 0,
        "font_bold": "NotoSerifGeorgian-Bold.ttf",
        "name": "notoserifgeorgian",
        "font_regular": "NotoSerifGeorgian-Regular.ttf",
        "font": "Noto Serif Georgian",
        "css": "notoserifgeorgian.css",
    },
    "notosansphagspa": {
        "cjk": 0,
        "font_regular": "NotoSansPhagsPa-Regular.ttf",
        "font": "Noto Sans Phags Pa",
        "name": "notosansphagspa",
        "css": "notosansphagspa.css",
    },
    "notosanscherokee": {
        "cjk": 0,
        "font_regular": "NotoSansCherokee-Regular.ttf",
        "font": "Noto Sans Cherokee",
        "name": "notosanscherokee",
        "css": "notosanscherokee.css",
    },
    "notosansoldsoutharabian": {
        "cjk": 0,
        "font_regular": "NotoSansOldSouthArabian-Regular.ttf",
        "font": "Noto Sans Old South Arabian",
        "name": "notosansoldsoutharabian",
        "css": "notosansoldsoutharabian.css",
    },
    "notosansgujaratiui": {
        "cjk": 0,
        "font_bold": "NotoSansGujaratiUI-Bold.ttf",
        "name": "notosansgujaratiui",
        "font_regular": "NotoSansGujaratiUI-Regular.ttf",
        "font": "Noto Sans Gujarati UI",
        "css": "notosansgujaratiui.css",
    },
    "notosansmeeteimayek": {
        "cjk": 0,
        "font_regular": "NotoSansMeeteiMayek-Regular.ttf",
        "font": "Noto Sans Meetei Mayek",
        "name": "notosansmeeteimayek",
        "css": "notosansmeeteimayek.css",
    },
    "notosansmyanmarui": {
        "cjk": 0,
        "font_bold": "NotoSansMyanmarUI-Bold.ttf",
        "name": "notosansmyanmarui",
        "font_regular": "NotoSansMyanmarUI-Regular.ttf",
        "font": "Noto Sans Myanmar UI",
        "css": "notosansmyanmarui.css",
    },
    "notosansbamum": {
        "cjk": 0,
        "font_regular": "NotoSansBamum-Regular.ttf",
        "font": "Noto Sans Bamum",
        "name": "notosansbamum",
        "css": "notosansbamum.css",
    },
    "notosanssinhala": {
        "cjk": 0,
        "font_bold": "NotoSansSinhala-Bold.ttf",
        "name": "notosanssinhala",
        "font_regular": "NotoSansSinhala-Regular.ttf",
        "font": "Noto Sans Sinhala",
        "css": "notosanssinhala.css",
    },
    "iskpota": {
        "cjk": 0,
        "name": "iskpota",
        "font_regular": "iskpota.ttf",
        "font": "Iskoola Pota",
        "css": "notosanssinhala.css",
    },
    "notosanslaoui": {
        "cjk": 0,
        "font_bold": "NotoSansLaoUI-Bold.ttf",
        "name": "notosanslaoui",
        "font_regular": "NotoSansLaoUI-Regular.ttf",
        "font": "Noto Sans Lao UI",
        "css": "notosanslaoui.css",
    },
    "notosanslycian": {
        "cjk": 0,
        "font_regular": "NotoSansLycian-Regular.ttf",
        "font": "Noto Sans Lycian",
        "name": "notosanslycian",
        "css": "notosanslycian.css",
    },
    "notosanstc": {
        "cjk": 1,
        "font_bold": "NotoSansTC-Bold.otf",
        "name": "notosanstc",
        "font_regular": "NotoSansTC-Regular.otf",
        "font": "Noto Sans TC",
        "css": "notosanstc.css",
    },
    "notosansbrahmi": {
        "cjk": 0,
        "font_regular": "NotoSansBrahmi-Regular.ttf",
        "font": "Noto Sans Brahmi",
        "name": "notosansbrahmi",
        "css": "notosansbrahmi.css",
    },
    "notosansinscriptionalparthian": {
        "cjk": 0,
        "font_regular": "NotoSansInscriptionalParthian-Regular.ttf",
        "font": "Noto Sans Inscriptional Parthian",
        "name": "notosansinscriptionalparthian",
        "css": "notosansinscriptionalparthian.css",
    },
    "notoserif": {
        "cjk": 0,
        "font_bold": "NotoSerif-Bold.ttf",
        "name": "notoserif",
        "font_regular": "NotoSerif-Regular.ttf",
        "font_bolditalic": "NotoSerif-BoldItalic.ttf",
        "font_italic": "NotoSerif-Italic.ttf",
        "font": "Noto Serif",
        "css": "notoserif.css",
    },
    "notosansgeorgian": {
        "cjk": 0,
        "font_bold": "NotoSansGeorgian-Bold.ttf",
        "name": "notosansgeorgian",
        "font_regular": "NotoSansGeorgian-Regular.ttf",
        "font": "Noto Sans Georgian",
        "css": "notosansgeorgian.css",
    },
}
